SALESFORCE_ORG_URL="https://connectedapporg2-dev-ed.develop.my.salesforce.com"
SALESFORCE_API_URL="https://api.salesforce.com/einstein/platform/v1/models/sfdc_ai__DefaultGPT35Turbo/generations"
CLIENT_ID="1234ABCD"
CLIENT_SECRET="1234ABCD"